{
  "version": 3,
  "configurePresets": [
    {
      "name": "flecs-perf-pgo",
      "displayName": "Flecs PGO Performance",
      "description": "PGO build with AVX2 + INTEL favor",
      "inherits": "flecs-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_C_FLAGS_RELEASE": "/O2 /Ob2 /GL /arch:AVX2 /favor:INTEL /DFLECS_PATCHED_BUILD",
        "CMAKE_EXE_LINKER_FLAGS": "/LTCG"
      }
    }
  ]
}